# oj-x

./: .gitignore  README.md  REPORT.md
ojx/: build-release.sh  pom.xml  run.sh
ojx/src/main/java/org/ojx/: Main.java
ojx/src/main/java/org/ojx/config/: ApplicationLogger.java  ApplicationSettings.java  DatabaseConfigManager.java
ojx/src/main/java/org/ojx/connection/: ConnectionManager.java
ojx/src/main/java/org/ojx/dto/: ContestDTO.java  CreateProblemDTO.java  ProblemResDTO.java  ProblemWithTestCaseResDTO.java  SubmissionDetailDTO.java  SubmissionResDTO.java
ojx/src/main/java/org/ojx/gui/: HomeScreen.java
ojx/src/main/java/org/ojx/gui/admin/: AdminScreen.java  ContestManagementScreen.java  ProblemManagementScreen.java  UpdateCreateContestScreen.java  UserManagementScreen.java  ViewUserScreen.java
ojx/src/main/java/org/ojx/gui/contest/: ContestDetailScreen.java  ContestScreen.java
ojx/src/main/java/org/ojx/gui/login/: LoginScreen.java  SignupScreen.java
ojx/src/main/java/org/ojx/gui/problem/: CreateProblemScreen.java  ProblemsetScreen.java  ViewProblemScreen.java
ojx/src/main/java/org/ojx/gui/profile/: UserProfileScreen.java
ojx/src/main/java/org/ojx/gui/submission/: SubmissionScreen.java  ViewSubmissionScreen.java
ojx/src/main/java/org/ojx/model/: Contest.java  Leaderboard.java  Problem.java  Submission.java  TestCase.java  User.java
ojx/src/main/java/org/ojx/repository/: ContestRepository.java  LeaderboardRepository.java  ProblemRepository.java  SubmissionRepository.java  TestCaseRepository.java  UserRepository.java
ojx/src/main/java/org/ojx/service/: ContestService.java  JudgeService.java  LeaderboardService.java  ProblemService.java  SubmissionService.java  TestCaseService.java  UserService.java
ojx/src/main/java/org/ojx/service/impl/: ContestServiceImpl.java  JudgeServiceImpl.java  ProblemServiceImpl.java  SubmissionResDTO.java  SubmissionServiceImpl.java  TestCaseServiceImpl.java  UserServiceImpl.java
ojx/src/main/java/org/ojx/utils/: Time.java
ojx/src/main/resources/: data.sql
ojx/src/test/java/org/ojx/config/: DatabaseConfigManagerTest.java
ojx/src/test/java/org/ojx/connection/: ConnectionManagerTest.java
ojx/src/test/java/org/ojx/service/: ContestServiceGetByIdTest.java  ProblemServiceGetByIdTest.java  SubmissionServiceCountTest.java  UserServiceGetByIdTest.java
